unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded Configs!"

bind N new-window

# pane movement shortcuts (same as vim)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

bind -r Left resize-pane -L 3
bind -r Right resize-pane -R 3
bind -r Up resize-pane -U 3
bind -r Down resize-pane -D 3

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# Alternate clear screen prefix + ctrl l
bind C-l send-keys 'C-l'

# Copy and Paste Configs
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on
set -g pane-base-index 1
set -g history-limit 10000
setw -g mode-keys vi

# Increase message display timeout
set-option -g display-time 2000

bind -r D neww -c "#{pane_current_path}" "[[ -e config ]] && nvim TODO.md || nvim ~/projects/settings/configs"




