#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 200;

shadow-offset-x = -6;

shadow-offset-y = -6;

shadow-color = "#4A254D"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = false; 

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 0.5;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.88;
active-opacity = 0.88;
frame-opacity = 0.88;

inactive-opacity-override = false;

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'Chromiun-browser'",
  "class_g = 'thunar'",
  "class_g = 'notion-snap'",
  "class_g = 'firefox'",
  "class_g = 'Thunar'"
];

opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused",
  "86:class_g = 'Code' && focused",
  "60:class_g = 'Polybar'",
  "84:class_g = 'Code' && !focused",
  "100:class_g = 'firefox'",
  "100:class_g = 'Vivaldi-stable'",
  "100:class_g = 'discord'"
]

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "kawase";
  strength = 0;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "class_g = 'slop'"
];
#################################
#       General Settings        #
#################################

backend = "glx";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = false; 

detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
