[global_config]
  focus = mouse
  borderless = True
  tab_position = hidden
  title_hide_sizetext = True
  always_split_with_profile = True
[keybindings]
  layout_launcher = <Primary><Shift><Alt>l
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e1e2e"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#f5e0dc"
    font = JetBrainsMono Nerd Font Propo Semi-Bold 12
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
    background_image = None
  [[old_default]]
    icon_bell = False
    background_color = "#1a1b26"
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#eceff4"
    cursor_color_fg = False
    font = JetBrains Mono NL Semi-Bold 12
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#32344a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#787c99:#444b6a:#ff7a93:#b9f27c:#ff9e64:#7da6ff:#bb9af7:#0db9d7:#acb0d0"
    login_shell = True
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[Catppuccin_Latte]]
    background_color = "#24273a"
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#f4dbd6"
    font = JetBrains Mono NL Semi-Bold 12
    foreground_color = "#cad3f5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
    background_image = None
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
